{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <style>
    button, input, textarea, select {
      background-color: transparent;
      border-radius: 0;
      color: inherit;
      line-height: inherit;
      appearance: none;
    }
    
    .ai4-icon {
      height: var(--ai4-size, 1em);
      width: var(--ai4-size, 1em);
      display: inline-block;
      color: inherit;
      fill: currentColor;
      line-height: 1;
      flex-shrink: 0;
      max-width: initial;
    }
    
    /* component */
    .story__img {
      display: block;
      transition: opacity 0.2s;
      overflow: hidden;
      margin-bottom: var(--ai4-space-xs);
    }
    .story__img:hover {
      opacity: 0.85;
    }
    .story__img img {
      display: block;
      width: 100%;
    }
    
    .story__category {
      display: inline-flex;
      align-items: center;
      color: hsl(var(--ai4-color-contrast-higher-hsl));
      line-height: 1;
      text-decoration: none;
      font-size: var(--ai4-text-sm);
      background-color: hsla(var(--ai4-color-primary-hsl), 0.2);
      padding: var(--ai4-space-2xs);
      border-radius: 0.25em;
      transition: background-color 0.2s;
    }
    .story__category:hover {
      text-decoration: underline;
      background-color: hsla(var(--ai4-color-primary-hsl), 0.3);
    }
    
    .story__title a {
      color: hsl(var(--ai4-color-contrast-higher-hsl));
      text-decoration: none;
    }
    .story__title a:hover {
      text-decoration: underline;
    }
    
    .story__author {
      --author-img-size: 50px;
      display: grid;
      grid-template-columns: var(--author-img-size) 1fr;
      align-items: center;
      gap: var(--ai4-space-xs);
    }
    .story__author img {
      display: block;
      width: var(--author-img-size);
      height: var(--author-img-size);
      -o-object-fit: cover;
         object-fit: cover;
      border-radius: 50%;
    }
    
    .story__author-name {
      margin-bottom: var(--ai4-space-4xs);
    }
    .story__author-name a {
      text-decoration: none;
      color: hsl(var(--ai4-color-contrast-higher-hsl));
    }
    .story__author-name a:hover {
      text-decoration: underline;
    }
    
    .story__meta {
      font-size: var(--ai4-text-sm);
      color: hsl(var(--ai4-color-contrast-medium-hsl));
    }
    
    @media (min-width: 64rem) {
      .story--featured {
        display: grid;
        grid-template-columns: 3fr 2fr;
        grid-gap: var(--ai4-space-md);
        align-items: center;
      }
      .story--featured .story__img {
        margin: 0;
      }
      .story--featured .story__title {
        font-size: var(--ai4-text-2xl);
      }
    }
    
    /* utility classes */
    .ai4-line-height-xs {
      line-height: 1.1;
    }
    
    .ai4-margin-top-sm {
      margin-top: var(--ai4-space-sm);
    }
    
    .ai4-text-component :where(h1, h2, h3, h4) {
      line-height: var(--ai4-heading-line-height, 1.2);
      margin-top: calc(var(--ai4-space-md) * var(--ai4-space-multiplier, 1));
      margin-bottom: calc(var(--ai4-space-sm) * var(--ai4-space-multiplier, 1));
    }
    
    .ai4-text-component :where(p, blockquote, ul li, ol li) {
      line-height: var(--ai4-body-line-height, 1.4);
    }
    
    .ai4-text-component :where(ul, ol, p, blockquote, .ai4-text-component__block) {
      margin-bottom: calc(var(--ai4-space-sm) * var(--ai4-space-multiplier, 1));
    }
    
    .ai4-text-component :where(ul, ol) {
      padding-left: 1.25em;
    }
    
    .ai4-text-component ul :where(ul, ol), .ai4-text-component ol :where(ul, ol) {
      padding-left: 1em;
      margin-bottom: 0;
    }
    
    .ai4-text-component ul {
      list-style-type: disc;
    }
    
    .ai4-text-component ol {
      list-style-type: decimal;
    }
    
    .ai4-text-component img {
      display: block;
      margin: 0 auto;
    }
    
    .ai4-text-component figcaption {
      margin-top: calc(var(--ai4-space-xs) * var(--ai4-space-multiplier, 1));
      font-size: var(--ai4-text-sm);
      text-align: center;}
    
    .ai4-text-component em {
      font-style: italic;
    }
    
    .ai4-text-component strong {
      font-weight: bold;
    }
    
    .ai4-text-component s {
      text-decoration: line-through;
    }
    
    .ai4-text-component u {
      text-decoration: underline;
    }
    
    .ai4-text-component mark {
      background-color: hsla(var(--ai4-color-accent-hsl), 0.2);
      color: inherit;
    }
    
    .ai4-text-component blockquote {
      padding-left: 1em;
      border-left: 4px solid hsl(var(--ai4-color-contrast-lower-hsl));
      font-style: italic;
    }
    
    .ai4-text-component hr {
      margin: calc(var(--ai4-space-md) * var(--ai4-space-multiplier, 1)) auto;
      background: hsl(var(--ai4-color-contrast-lower-hsl));
      height: 1px;
    }
    
    .ai4-text-component > *:first-child {
      margin-top: 0;
    }
    
    .ai4-text-component > *:last-child {
      margin-bottom: 0;
    }
    
    .ai4-text-component.ai4-line-height-xs {
      --ai4-heading-line-height: 1;
      --ai4-body-line-height: 1.1;
    }
    
    .ai4-text-component.ai4-line-height-sm {
      --ai4-heading-line-height: 1.1;
      --ai4-body-line-height: 1.2;
    }
    
    .ai4-text-component.ai4-line-height-md {
      --ai4-heading-line-height: 1.15;
      --ai4-body-line-height: 1.4;
    }
    
    .ai4-text-component.ai4-line-height-lg {
      --ai4-heading-line-height: 1.22;
      --ai4-body-line-height: 1.58;
    }
    
    .ai4-text-component.ai4-line-height-xl {
      --ai4-heading-line-height: 1.3;
      --ai4-body-line-height: 1.72;
    }
    
    .ai4-margin-right-3xs {
      margin-right: var(--ai4-space-3xs);
    }
    
    .ai4-margin-bottom-xs {
      margin-bottom: var(--ai4-space-xs);
    }
    
    :where(.ai4-media-wrapper-4\:3) {
      position: relative;
      height: 0;
    }
    
    .ai4-media-wrapper-4\:3 {
      padding-bottom: 75%;
    }
    
    .ai4-media-wrapper-4\:3 > * {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    
    .ai4-media-wrapper-4\:3 > *:not(iframe) {
      object-fit: cover;
    }
    
    .ai4-radius-md {
      border-radius: 0.25em;
    }
    
    
    
    
    
    
    
    
    
    
        nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #E95051;
      color: #FAD4D1;
      /* padding: 20px; */
      border-radius: 10px;
      height: 50px;
      position: relative;
      text-align: center;
    }
    .active{
      background-color: #FAD4D1;
    
      color: #E95051;
    
    }
    .navbar-logo {
      padding-left: 20px;
    }
    .navbar-links a {
      transition: background-color 0.2s ease-in-out;
      padding: 10px;
      width: max-content;
     
      color: #E95051;
       border-radius: 5px;
    }
    
    .navbar-links a:hover {
      background-color: #FDF2F0;
      color: #E95051;
      /* color: #000117; */
    }
    .navbar-logo img {
      max-width: 100%;
      height: auto;
    }
    
    .navbar-links a {
      color: #FAD4D1;
      margin-right: 20px;
      text-decoration: none;
      font-size: 16px;
    }
    
    .navbar-toggle {
      display: none;
    }
    
    @media screen and (max-width: 768px) {
      .navbar-links {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #01033a;
        z-index: 999;
        font-size: large;
        /* border-radius: 0 0 10px 10px; */
        padding: 10px;
        border: 10px;
        width: 100%;
        text-align: center;
      }
      .navbar-toggle {
        display: block;
        cursor: pointer;
      }
      .navbar-toggle span {
        display: block;
        width: 25px;
        height: 5px;
        background-color: yellow;
        margin-bottom: 5px;
      }
      .active {
        display: flex;
        flex-direction: column;
        padding: 0px;
        color: #E95051;
      }
      .navbar-links a {
        margin: 10px;
        padding: 10px;
        width: 100%;
        text-align: center;
      }
      .navbar-links {
        align-items: center;
      }
    
      nav{
        padding: 20px;
      }
      nav.responsive .navbar-links a {
        margin-right: 0;
        margin-bottom: 10px;
        font-size: 20px;
      }
    }
    
      </style>


</head>

<body>
  <header id="nav-wrapper">
    <nav>
      <div class="navbar-logo">
        ComEd
      </div>
      <div class="navbar-links">
        <a href="{% url 'index' %}">Home</a>
        <a>Category</a>
        <a>Upload</a>
        <a href="{% url 'gen' %}"  class="active" style="color: #E95051;">Generate</a>
        <input type="search" style="margin-right: 30px;border-radius: 5px;" placeholder="Search...">
      </div>
      <div class="navbar-toggle">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </nav>
  </header>

    <br><br>
    <div style="display: flex; flex-direction: column; align-items: center;">

      <form action="/generate" method="post" style="display: flex; flex-direction: column; align-items: center; padding: 20px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); border-radius: 8px; background-color: #fff;">

        {% csrf_token %} 
          <label for="topic" style="font-size: 18px; margin-bottom: 10px;">Topic</label>
          <input type="text" name="topic" id="topic" placeholder="Enter your topic" style="width: 300px; padding: 10px; font-size: 16px; border: 1px solid #ccc; border-radius: 4px; margin-bottom: 20px;">

          <button type="submit" style="background-color: #E95051; color: #FAD4D1; padding: 12px 20px; font-size: 16px; border: none; border-radius: 4px; cursor: pointer;">Submit</button>
      </form>

      {% if img %}
      <img src="{% static 'generated_image.jpg' %}" alt="Generated Image" style="max-width: 50%; margin-top: 20px;">
      {% endif %}
  </div>
  <script>



  const navbarToggle = document.querySelector('.navbar-toggle');
const navbarLinks = document.querySelector('.navbar-links');

navbarToggle.addEventListener('click', () => {
  navbarLinks.classList.toggle('active');
});

  </script>
</body>

</html>